version: '3'
services:
  minion:
    image: salt-minion
    links: 
      - master
    depends_on:
      - master
    networks:
      saltnetwork:
        aliases:
          - minion


  master:
    image: salt-master
    networks:
      saltnetwork:
        aliases: 
          - master

networks:
  saltnetwork:
    driver: bridge
